# SublettrBack

./: .gitignore  .gitmodules  README.md  SublettrBack.sln  docker-compose.override.yml  docker-compose.yml  sublettr.sln
Sublettr.api/: Program.cs  Startup.cs
Sublettr.api/Controllers/: ValuesController.cs
Sublettr.api/Properties/: launchSettings.json
Sublettr.core/: Sublettr.core.csproj
Sublettr.core/Models/: Sublet.cs
Sublettr.library/Models/: Post.cs
Sublettr.server/: Program.cs  Startup.cs  Sublettr.server.csproj  Sublettr.server.sln
Sublettr.server/Controllers/: HomeController.cs  SubletController.cs
Sublettr.server/Models/: ErrorViewModel.cs
Sublettr.server/Properties/: launchSettings.json
Sublettr.server/Views/: _ViewImports.cshtml
Sublettr.server/Views/Shared/: _Layout.cshtml
sql/: create_tables.sql
sublettr/: Dockerfile  JWTSettings.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  sublettr.csproj  sublettr.sln
sublettr/Client/: .gitignore
sublettr/Client/src/: styles.css
sublettr/Client/src/app/: all-material.module.ts  all-primeng.module.ts  app.component.ts
sublettr/Client/src/app/_classes/: login-dialog.html  login.ts  register-dialog.html  register.ts  share-dialog.html  share.ts
sublettr/Client/src/app/_models/: user.ts
sublettr/Client/src/app/_services/: DataService.ts  image.service.ts  sublet.service.ts  user.service.ts
sublettr/Client/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
sublettr/Client/src/app/post/: post.component.css
sublettr/Client/src/app/profile/: profile.component.css  update-profile-dialog.html
sublettr/Client/src/app/view-sublease/: view-sublease.component.css  view-sublease.component.ts
sublettr/Controllers/: AccountController.cs  Credentials.cs  MessageController.cs  SubletController.cs
sublettr/Data Access/: DBInitializer.cs  ElasticClient.cs  Helpers.cs  IdentityContext.cs  RDSContext.cs
sublettr/Entities/: AccountDataEntity.cs  ApplicationUserDataEntity.cs  MessageEntity.cs  RoommateEntity.cs  SavedSubletEntity.cs  SubletDataEntity.cs  SubletImageEntity.cs  TagEntity.cs  TagIndexEntity.cs  ThreadEntity.cs  UserDataEntity.cs
sublettr/Mappers/: AccountMapper.cs  ApplicationUserMapper.cs  SubletMapper.cs
sublettr/Models/: AccountModel.cs  ApplicationUser.cs  Credentials.cs  FilterParameters.cs  FullAccountModel.cs  FullSubletModel.cs  FullUserModel.cs  SubletDataModel.cs  SubletModel.cs  SubletType.cs  UserDataModel.cs  UserModel.cs
sublettr/Repos/: AccountRepo.cs  SubletRepo.cs
sublettr/sublettr/: sublettr.csproj
sublettr/sublettr/Controllers/: SubletController.cs
sublettr/sublettr/Models/: SubletModel.cs
sublettr/sublettr/Properties/: launchSettings.json
sublettr/wwwroot/: 3rdpartylicenses.txt  index.html  inline.2a5dc5355af611455f7d.bundle.js  inline.bundle.js.map  main.139684e1c4ca2dfe761e.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.160c1a1176662c2c8956.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.182f03e0fe2b3ba82aae.bundle.js
